html{
    scroll-behavior: smooth;
}

body{
    background-color: rgb(0, 0, 0);
    margin: auto;
    max-width: 1060px;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Source Code Pro', monospace;
}
.imgc1{
    height: 1588px;
    width: 1060px;
    background-image: url(/images/pexels-quang-nguyen-vinh-2175952.jpg);
    background-size: cover;
}
.container1 {
    display: flex;
    position: relative;
    flex-direction: column-reverse;
    max-width: 300px;
    max-height: 300px;
    
}   
#MediaMenuButton{
    display: none;
}

/*Header*/
header {
    margin-top: -1420px;
    position: relative;
    height: 30em;
    max-width: 1060px;
    display: flex;
    justify-content: center;
    align-items: center;
}
header .logo {
    width: 150px;
    height: 65px;
    background-color: red;
    display: flex;
    align-content: space-around;
    justify-items: center;
}
header .logo .logotxt {
    width: 180px;
    display: flex;
    color: white;
    justify-content: center;
    margin-left: 25px;
}

header .logo .logotxt .logoi {
    font-weight: 600;
    margin-right: 45px;
    font-size: 30px;
    width: 40px;
    display: flex;
    align-items: center;
    text-decoration-line: underline;
}
header .logo .logotxt .logoknow {
    position: sticky;
    font-size: 30px;
    font-weight: bolder;
    display: flex;
    height: 65px;
    justify-items: center;
    align-items: center;
    margin-left: -61px;
}
header .container1 {
    display: flex;
    position: relative;
    flex-direction: column;
    width: 155px;
    height: 185px;
}
header .container1 h1{
    margin-top: 2.2em;
    font-size: 2em;
    margin-left: 1em;
}

header .container1 h2{
    font-size: medium;
    margin-left: -3em;
    font-weight: 300;
}

/*ul*/

.navbar-links ul{
    margin: 0;
    background-color: lightgray;
    padding:2vh;
    text-decoration-line: none;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}
.navbar-links li {
    width: 212px;
    height: 60px;
    margin: 0;
    padding: 0;
    border: 0;
    align-content: center;
    display: grid;
    justify-items: center;
    font-size: 23px;
}
.navbar-links a {
    position: sticky;
    text-decoration: none;
    color: black;
}
.navbar-links {
    margin-right: 80px;
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.navbar-links .CHome{
    background-color: #ddd;
}
.navbar-links .CDesingThinking{
    background-color: #ddd;
}
.navbar-links .CNutshell{
    background-color: #ddd;
}
.navbar-links .CAboutUs{
    background-color: #ddd;
}
.navbar-links .CContact{
    background-color: red;
}

.navbar-links ul a{
    font-size: medium;
    text-decoration: none;
}
.navbar-links ul:hover{
    background-color: grey;
}


/*Desing Thinking*/

section#DesingThinkig {
    margin: 0;
    display: flex;
    width: 1060px;
    height: 730px;
    background-color: #000000a7;
    flex-direction: column-reverse;
    color: white;
}

.imgc2 {
    display: flex;
    width: 530px;
    margin-top: 200px;
    margin-bottom: 80px;
    opacity: 33.33%;
}

section .DesingThinking{
    position: absolute;
    width: 1060px;
    height: 800px
}

section .DesingThinking .Desing {
    margin-left: 530px;
    margin-right: 120px;
    display: flex;
    color: rgb(255, 255, 255);
    flex-direction: column;
    font-size: 70px;
    margin-bottom: -700px;
}

section .DesingThinking .Thinking {
    margin-bottom: 10px;
    margin-top: 580px;
    font-size: 75px;
    margin-right: 150px;
    display: flex;
    color: rgb(255, 5, 5);
    flex-direction: row-reverse;
    font-weight: 600;
    margin-top: 580px;
    position: relative;
}

section .DesingThinking p {
    font-size: 17px;
    text-align: left;
    flex-direction: row-reverse;
    margin-left: 595px;
    margin-right: 199px;
    margin-bottom: 820px;
}

section .DesingThinking li {
    margin-left: 150px;
    margin-right: 30px;
    display: flex;
    flex-direction: row-reverse;
    margin-top: 15px;
    border-bottom: double grey 1px; 
}
section .DesingThinking .listed {
    position: sticky;
    margin-right: 150px;
    margin-left: 450px;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    margin-top: -815px;
}

/*DT2*/

.section .DT2 {
    display: grid;
    justify-items: center;
    margin-top: 30vh;
    margin-left: 3vh;
}
.Headline {
    width: 1060px;
    margin-top: 140px;
    font-size: 45px;
    color: white;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    margin-left: -2px;
    justify-content: center;
}
.boxes {
    font-weight: 100;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.redbox {
    font-weight: 300;
    background-color: red;
    text-align: center;
    margin-left: -280px;
    color: white;
    display: flex;
    height: 170px;
    width: 170px;
    align-items: center;
    font-size: 20px;
    margin-top: -40px;
}
.pinkbox {
    font-weight: 300;
    background-color: #ea3d5b;
    text-align: center;
    margin-right: -200px;
    color: white;
    display: flex;
    margin-top: -170px;
    height: 170px;
    width: 170px;
    align-items: center;
    font-size: 20px;
}
.bluebox {
    font-weight: 300;
    background-color: blue;
    text-align: center;
    margin-right: 280px;
    display: flex;
    align-items: center;
    height: 170px;
    width: 170px;
    margin-top: 60px;
    color: white;
    font-size: 20px;
}
.purplebox {
    font-weight: 300;
    display: flex;
    align-items: center;
    background-color: purple;
    text-align: center;
    color: white;
    height: 170px;
    width: 170px;
    margin-top: -170px;
    margin-left: 200px;
    font-size: 20px;
}
.bottombox {
    font-size: 20px;
    background-color: red;
    color: white;
    display: flex;
    align-items: center;
    width: 411px;
    margin-left: 303px;
    margin-top: 60px;
}
.bottombox p{
    margin-left: 20px;
}

/*YTVID*/

.ytvideo {
    width: 1060px;
    display: grid;
    justify-items: center;
    margin-top: 60px;
}
.ytvideo iframe {
    height: 610px;
    width: 1060px;
}

/*Nutshell*/

section#Nutshell {
    margin-top: -666px;
}

.imgc3{
    background-image: url(/Loppuharjoitus/images/pexels-andreea-ch-3969099.jpg);
}

.imgc3 img{
    max-width: 1060px;
    position: relative;
    display: grid;
    margin-top: 775px;
}
.headlinecontainer {
    display: flex;
    margin-top: -640px;
    position: relative;
    justify-content: center;
    font-size: 30px;
    flex-direction: column;
    align-items: center;
}
.headlinecontainer .nutshellheadline1{
    display: grid;
    margin-bottom: -40px;
}
.headlinecontainer .nutshellheadline2{
    position: inherit;
}
.nutshellcontainer {
    margin-top: 0;
    margin-left: 180px;
    margin-right: 0;
    position: absolute;
    width: 389px;
}
.nutshellcontainer .txtcolumn .nutshellheadline3 {
    font-size: 25px;
    margin-bottom: 20px;
}
.nutshellcontainer .txtcolumn .nutshelltxtmeta {
    font-size: 12px;
}
.nutshellcontainer .txtcolumn .nutshellfooter {
    margin: 0;
    font-size: 14px;
}
.nutshellcontainer .txtcolumn .nutshellfooter p {
    margin: 0;
}

/*About Us*/

section#AboutUs {
    margin-top: 460px;
    display: grid;
    position: absolute;
}
.AboutUs .AboutUsHeadlineContainer {
    display: grid;
    position: initial;
    font-size: 50px;
    color: white;
}
.AboutUs .AboutUsHeadlineContainer .AboutUsHeadline {
    display: grid;
    position: relative;
    margin-top: 100px;
    margin-left: 375px;
    margin-right: 375px;
}
.ImgBoxContainer1 {
    margin-left: 260px;
    display: flex;
    max-width: 1060px;
    width: 280px;
    margin-top: 280px;
    flex-direction: column;
    position: absolute;
    align-items: flex-start;
}
.ImgBoxContainer1 .MikaBenson{
    width: 280px;
    height: 280px;
}
.ImgBoxContainer1 .MikaBenson img {
    object-fit: cover;
    width: 280px;
    height: 280px;
}
.ImgBoxContainer1 .MikaBenson .MikaBHood {
    display: flex;
    position: absolute;
    background-color: #e9791ea1;
    margin-top: -283px;
    width: 280px;
    height: 280px;
    align-items: center;
    justify-content: center;
    color: white;
    transition: opacity 0.25s;
}
.ImgBoxContainer1 .MikaBenson .MikaBHood:hover{
    opacity: 0;
}
.ImgBoxContainer1 .MikaBenson .MikaBHood .MikaBTxt{
    font-size: 25px;
}
.ImgBoxContainer.ImgBoxContainer1 .MariaSantos{
    width: 280px;
    height: 280px;
}
.ImgBoxContainer1 .MariaSantos img {
    object-fit: cover;
    width: 280px;
    height: 280px;
}
.ImgBoxContainer1 .MariaSantos .MariaSHood {
    display: flex;
    position: absolute;
    background-color: #1e32e9a1;
    margin-top: -283px;
    width: 280px;
    height: 280px;
    align-items: center;
    justify-content: center;
    color: white;
    transition: opacity 0.25s;
}
.ImgBoxContainer1 .MariaSantos .MariaSHood:hover{
    opacity: 0;
}
.ImgBoxContainer1 .MariaSantos .MariaSHood .MariaSTxt{
    font-size: 25px;
}
.ImgBoxContainer2 {
    margin-top: 280px;
    margin-right: 280px;
    margin-left: 540px;
    display: flex;
    max-width: 1060px;
    width: 280px;
    flex-direction: column;
    position: absolute;
    align-items: flex-start;
}
.ImgBoxContainer2 .JoeForbidden{
    width: 280px;
    height: 280px;
}
.ImgBoxContainer2 .JoeForbidden img {
    object-fit: cover;
    width: 280px;
    height: 280px;
}
.ImgBoxContainer2 .JoeForbidden .JoeFHood {
    display: flex;
    position: absolute;
    background-color: #e91e63a1;
    margin-top: -283px;
    width: 280px;
    height: 280px;
    align-items: center;
    justify-content: center;
    color: white;
    transition: opacity 0.25s;
}
.ImgBoxContainer2 .JoeForbidden .JoeFHood:hover{
    opacity: 0;
}
.ImgBoxContainer2 .JoeForbidden .JoeFHood .JoeFTxt {
    font-size: 25px;
}
.ImgBoxContainer2 .JormaSelkavuori{
    width: 280px;
    height: 280px;
}
.ImgBoxContainer2 .JormaSelkavuori img {
    object-fit: cover;
    width: 280px;
    height: 280px;
}
.ImgBoxContainer2 .JormaSelkavuori .JormaSHood {
    display: flex;
    position: absolute;
    background-color: #6c1ee9a1;
    margin-top: -283px;
    width: 280px;
    height: 280px;
    align-items: center;
    justify-content: center;
    color: white;
    transition: opacity 0.25s;
}
.ImgBoxContainer2 .JormaSelkavuori .JormaSHood:hover{
    opacity: 0;
}
.ImgBoxContainer2 .JormaSelkavuori .JormaSHood .JormaSTxt{
    font-size: 25px;
}

/*Contact Us*/
section#Contact {
    background-color: #f5634b;
    position: absolute;
    transform: translateY(1400px);
    display: flex;
    height: 860px;
    width: 1060px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.HeadlineContact {
    font-size: 55px;
    color: white;
    margin: 0;
}
.form form {
    color: white;
    font-size: 20px;
    display: table-caption;
    font-weight: 100;
}
.form input {
    border-color: white;
    margin-bottom: 10px;
    margin-top: 10px;
    background-color: #ff6c6c;
    font-size: 35px;
    color: rgb(255 255 255);
    position: relative;
    border-style: double;
}
input[type="radio"] {
    height: 20px;
    width: 20px;
    margin-top: 55px;
}
.pointless button {
    margin-left: 400px;
    border-radius: 40px;
    width: 80px;
    height: 80px;
    background-color: #F6543B;
    color: white;
    border-color: white;
    font-size: 30px;
}




/*Footer*/

.footer {
    margin-top: 2500px;
    display: grid;
    position: relative;
    color: #e91e63;
}
.footer img {
    margin-top: -240px;
    width: 1060px;
    object-fit: cover;
    height: 1060px;
}
.footer .ContactInfoHeadline {
    margin-top: -1060px;
    background-color: #00000080;
}
.footer .ContactInfoHeadline h1 {
    margin-top: 220px;
    color: white;
    font-size: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer .ContactInfoBox {
    height: 190px;
    width: 666px;
    background-color: white;
    position: relative;
    display: block;
    margin-top: -600px;
    margin-left: 200px;
}
.footer .ContactInfoBox .leftside {
    height: 115px;
    width: 333px;
    margin-top: 33px;
    margin-right: 0;
    color: black;
    font-size: 18px;
}
.footer .ContactInfoBox .leftside p {
    margin-left: 19px;
    margin-top: 1px;
    margin-bottom: 1px;
}
.footer .ContactInfoBox .rightside {
    position: absolute;
    width: 275px;
    height: 112px;
    margin-left: 350px;
    margin-top: -112px;
    display: flex;
}
.footer .ContactInfoBox .rightside .logo{
    width: 275px;
}
.footer .ContactInfoBox .rightside .logo .red {
    display: flex;
    background-color: red;
    width: 150px;
    height: 80px;
    justify-content: center;
    margin-top: 20px;
}
.footer .ContactInfoBox .rightside .logo .red .text{
    color: white;
    display: inline-flex;
    
}
.footer .ContactInfoBox .rightside .logo .red h3 {
    font-weight: 500;
    font-size: 25px;
    border-bottom: solid;
    border-bottom-width: 3px;
    margin-top: 20px;
    margin-bottom: 27px;
}
.footer .ContactInfoBox .rightside .logo .red h2 {
    margin-top: 15px;
    font-size: 35px;
    margin-bottom: 15px;
    margin-left: 5px;
}
.footer .ContactInfoBox .rightside .logo .HTML {
    color: black;
    margin-left: 165px;
    font-size: 20px;
    margin-top: -85px;
}
.footer .ContactInfoBox .rightside .logo .logofooter {
    font-size: 12px;
    color: black;
    margin-left: 120px;
}
.footer .footersfooter {
    display: flex;
    color: white;
    flex-direction: row-reverse;
    margin-top: -410px;
    margin-right: 193px;
}
.footer .lol {
    margin-top: -20px;
    display: flex;
    color: white;
    flex-direction: row-reverse;
    margin-bottom: 0;
}
/* @media(max-width:400px) {
    
    .MediaMenuButton {
        display: flex;
    }
    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar-links {
        width: 100%;
        display: none;
    }
    .navbar-links ul{
        width: 100%;
        flex-direction: column;
    }
    .navbar-links li{
        text-align: center;
    }
    .navbar-links li a{
        padding: .5rem 1rem;
    }
    .navbar-links.active {
        display: flex;
    }
    .MediaMenuButton{
        position: absolute;
        top: .75rem;
        right: 1rem;
        display: none;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 21px;
    }
    .MediaMenuButton .bar{
        height: 3px;
        width: 100%;
        background-color: white;
        border-radius: 10px;
    }
} */