<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoppuHarjoitus</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;800&family=Source+Code+Pro:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="imgc1"></div>
        <header>
            <div class="logo">
                <div class="logotxt">
                    <div class="logoi">    
                        <p>I</p>
                    </div>
                    <div class="logoknow">
                    <p>know</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="container1">
                    <h1>HTML</h1> 
                    <h2>Also a little bit CSS</h2>
                </div>
            </div>
        </header>
    </div>   
        <div class="navbar">
            <ul>
                <div class="MediaMenuButton">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                <button id="MediaMenuButton">Menu</button>
                </div>
                <ul>
                    <div class="navbar-links">
                        <div class="CHome">
                            <li>
                                <a href="#Home">Home</a>
                            </li>
                        </div>    
                        <div class="CDesingThinking">
                            <li>
                                <a href="#DesingThinking">Design Thinking</a>
                            </li>
                        </div>
                        <div class="CNutshell">
                            <li>
                                <a href="#Nutshell">DT in nutshell</a>
                            </li>
                        </div>
                        <div class="CAboutUs">
                            <li>
                                <a href="#AboutUs">About us</a>
                            </li>
                        </div>
                            <div class="CContact">
                            <li>
                                <a href="#Contact">Contact</a>
                            </li>
                        </div>
                    </div>
                </ul>
            </div>    
    <section id="DesingThinkig">
        <div class="imgc2">
            <img src="/images/crosshairs-solid.svg" alt="cross">
        </div>    
        <div class="DesingThinking">
            <div class="Desing">
                <h1>Desing</h1>
            </div>
                <h1 class="Thinking">thinkig</h1>
                <p>
                    Why is design thinking important? Design thinking enables organizations to create lasting value for consumers. The process is useful in any complex system (not just design system) because it:
                </p>
                    <div class="listed">
                        <li> ⚪ Aims to solve a concrete human need</li>
                        <li> ⚪ Tackles problems that are ambiguous or difficult to define</li>
                        <li> ⚪ Lead to more innovative solutions</li>
                        <li> ⚪ Makes organizations run faster and more efficiently</li>
                    </div>
                <p>
                    Source:wework.com
                </p>
        </div>
    </section>
    <section class="DT2">
        <div class="Headline">
            <h1>Design Thinking</h1>
        </div>
        <div class="container2">
            <div class="boxes">
                <div class="redbox">
                    <p>Techonology feasibility</p>
                </div>
                <div class="pinkbox">
                    <p>Business viability</p>
                </div>
                <div class="bluebox">
                    <p>People desirability</p>
                </div>
                <div class="purplebox">
                    <p>Sustainability viability</p>
                </div>
            </div>
            <div class="bottombox">
                <p>Innovation</p>
            </div>
        </div>
    </section>
    <section class="ytvideo">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-ySx-S5FcCI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <section id="Nutshell">
        <div class="imgc3">
            <img src="/images/pexels-andreea-ch-3969099.jpg" alt="Nutshell">
        </div>
        <div class="headlinecontainer">
            <h1 class="nutshellheadline1">
                Design Thinking                
            </h1>
            <h1 class="nutshellheadline2">
                in nutshell
            </h1>
        </div>
        <div class="nutshellcontainer">
            <div>
                <div class="txtcolumn">
                    <h1 class="nutshellheadline3">
                        Points
                    </h1>
                    <p class="nutshelltxtmeta">
                        Aperiam repellendus et reprehenderit culpa nihil saepe, ex debitis non quae.
                    </p>
                    <p class="nutshelltxtmeta">
                        Aperiam repellendus et reprehenderit culpa nihil saepe, ex debitis non quae. Aperiam repellendus et reprehenderit culpa nihil saepe, ex debitis non quae. Aperiam repellendus et reprehenderit culpa nihil saepe, ex debitis non quae.
                    </p>
                    <div class="nutshellfooter">
                        <strong>
                            Doing the right thing
                        </strong>
                        <p>
                            VS.
                        </p>
                        <strong>
                            Doing the thing right
                        </strong>
                    </div>    
                </div>    
            </div>
        </div>
    </section>
    <section id="AboutUs" class="AboutUs">
        <div class="AboutUsHeadlineContainer">
            <h1 class="AboutUsHeadline">About us</h1>
        </div>
        <div class="ImgBoxContainer1">
            <div class="MikaBenson">
                <img src="/images/pexels-italo-melo-2379005.jpg" alt="MikaB">
                <div class="MikaBHood">
                    <p class="MikaBTxt">
                        Mika Benson
                    </p>
                </div>
            </div>
            <div class="MariaSantos">
                <img src="/images/pexels-taina-bernard-3482526.jpg" alt="MariaS">
                <div class="MariaSHood">
                    <p class="MariaSTxt">
                        Maria Santos
                    </p>
                </div>
            </div>
        </div>
        <div class="ImgBoxContainer2">
            <div class="JoeForbidden">
                <img src="/images/pexels-andrea-piacquadio-3831645.jpg" alt="JoeF">
                <div class="JoeFHood">
                    <p class="JoeFTxt">
                        Joe Forbidden
                    </p>
                </div>
            </div>
            <div class="JormaSelkavuori">
                <img src="/images/pexels-simon-robben-614810.jpg" alt="JormaS">
                <div class="JormaSHood">
                    <p class="JormaSTxt">
                        Jorma Selkävuori
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="Contact">
        <div class="HeadlineContact">
            <h1>Contact Us</h1>
        </div>
        <div class="form">
            <form>
                <div>    
                    <label for="Name">Full name</label>
                    <input type="text" id="Name" name="Name" placeholder="Name here">
                </div>
                <div>    
                    <label for="Email">Email address</label>
                    <input type="email" id="Email" name="Email" placeholder="example@example.com">
                </div>    
                <div>
                    <label for="Phone">Phone number</label>
                    <input type="number" id="Phone" name="Phone" placeholder="+1234567890">
                </div>
                <div>
                    <input type="radio">
                    <label for="checkbox" class="CheckBoxTxt">We will constantly bombard you with emails and it is ok to you?</label>
                </div>
            </form>
        </div>
        <div class="pointless">
            <button> > </button>
        </div>
    </section>
</body>
<footer class="footer">
    <img src="/images/pexels-burst-373893.jpg" alt="">
    <div class="ContactInfoHeadline">
        <h1>Contact info</h1>
    </div>
    <div class="ContactInfoBox">
        <div class="leftside">
            <p>SATAKUNNAN AMMATTIKORKEAKOULU</p>
            <P>Satakunnankatu 23</P>
            <p>28130 Pori</p>
            <br>
            <p>(02) 620 3000</p>
        </div>
        <div class="rightside">
            <div class="logo">
                <div class="red">
                    <div class="text">
                        <h3>I</h3>
                        <h2>know</h2>
                    </div>
                </div>
                    <div class="HTML">
                        <h2>HTML</h2>
                    </div>
                <div class="logofooter">
                    <p>Also a little bit CSS</p>
                </div>
            </div>
        </div>
    </div>
        <div class="footersfooter">
            <p>Images from: https://www.pexels.com/</p>
        </div>
        <p class="lol">©Copyright: Kikke teki tän!</p>
</footer>
</html>